<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal" >

          <EditText
              android:id="@+id/editPoint"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_weight="0.34"
              android:ems="10"
              android:hint="Point num"
              android:inputType="number"
              android:selectAllOnFocus="false" />

          <Button
              android:id="@+id/buttonScan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Scan" >
          </Button>

          <Button
              android:id="@+id/buttonGps"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="GPS" />

          <Button
              android:id="@+id/buttonSave"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Save Results" />
      </LinearLayout>
   
  <ScrollView android:id="@+id/ScrollView01"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:id="@+id/textStatus"
      android:text="Console" />
  </ScrollView>

</LinearLayout>
